{
  "name": "okcomputerhub",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src scripts && tsc --noEmit && node scripts/comprobar-migraciones.mjs && npm run -s check:funciones",
    "verify": "node .claude/skills/verify/verify-shell.mjs && node .claude/skills/verify/verify-proyectos.mjs && node .claude/skills/verify/verify-conector.mjs && node .claude/skills/verify/verify-monitorizacion.mjs && node .claude/skills/verify/verify-mando.mjs && node .claude/skills/verify/verify-ventas.mjs && node .claude/skills/verify/verify-wiki.mjs && node .claude/skills/verify/verify-tickets.mjs && node .claude/skills/verify/verify-portal.mjs && node .claude/skills/verify/verify-comandas.mjs",
    "probar-migraciones": "node scripts/probar-migraciones.mjs",
    "check:funciones": "npx -y deno@latest check --node-modules-dir=none supabase/functions/*/index.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "leaflet": "^1.9.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/leaflet": "^1.9.22",
    "eslint": "^10.11.0",
    "globals": "^17.12.0",
    "playwright": "^1.56.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.1",
    "vite": "^8.3.1"
  }
}
